graphql-servidor/data/schema.graphql

type Cliente {
  id: ID
  nombre: String
  apellido: String
  empresa: String
  email: String
  edad: Int
  tipo: TipoCliente
  pedidos: [Pedido]
}
type Pedido {
  producto: String
  precio: Int
}
enum TipoCliente {
  BASICO
  PREMIUM
}
type Query {
  getClientesLimit(limit:Int): [Cliente]
  getCliente(id: ID): Cliente
  getClientes: [Cliente]
}
input PedidoInput {
  producto: String
  precio: Int
}
input ClienteInput {
  id: ID
  nombre: String!
  apellido: String!
  empresa: String!
  email: String!
  edad: Int!
  tipo: TipoCliente!
  pedidos: [PedidoInput]
}
type Mutation {
  crearCliente(input: ClienteInput): Cliente
  actualizarCliente(input: ClienteInput): Cliente
  eliminarCliente(input: ClienteInput): Cliente
}
